{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server = .\\SQLEXPRESS; Database = FiMaS.DB; Trusted_Connection = true;"
  }
}
