{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Presentation",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:57484/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Start": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "ErrorString": "Invalid property identifier character: <. Path 'iisSettings.iisExpress', line 6, position 0."
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "C:\\Users\\Alex Dochitoiu\\Desktop\\FiMaS 15.12\\FiMaS\\Presentation",
      "launchBrowser": true,
      "launchUrl": "http://localhost:57484/"
    }
  }
}